<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Feb  5 10:15:15 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="default_width">1200</property>
    <property name="default_height">800</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <child>
                  <widget class="GtkTreeView" id="treeview1">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_START</property>
            <child>
              <widget class="GtkButton" id="commit_btn">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Commit Log</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_commit_btn_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="changelog_btn">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">ChangeLog</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_changelog_btn_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="news_btn">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">NEWS</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_news_btn_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="summary_btn">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Summary</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_summary_btn_clicked"/>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="new_patches_btn">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">New Patches</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_new_patches_btn_clicked"/>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
